aiocache==0.11.1
aiocqhttp==1.2.2
aiofiles==0.4.0
aiohttp==3.6.2
async-timeout==3.0.1
attrs==19.3.0
blinker==1.4
certifi==2019.11.28
chardet==3.0.4
Click==7.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.2.19
httpx==0.11.1
Hypercorn==0.9.0
hyperframe==5.2.0
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.1
lxml==4.5.0
MarkupSafe==1.1.1
msgpack==0.6.2
multidict==4.7.4
nonebot==1.4.1
priority==1.3.0
PyMySQL==0.9.3
Quart==0.11.2
requests==2.23.0
rfc3986==1.3.2
selenium==3.141.0
sniffio==1.1.0
sortedcontainers==2.1.0
toml==0.10.0
typing-extensions==3.7.4.1
ujson==1.35
urllib3==1.25.8
Werkzeug==1.0.0
wsproto==0.15.0
yarl==1.4.2
